; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.2.4
	mikalhart/TinyGPSPlus@^1.1.0
	espressif/WROVER KIT LCD@^1.0.3
	adafruit/Adafruit SSD1306@^2.5.15
